--cpu Cortex-M0
"volteachildprocessor\startup_stm32f030x6.o"
"volteachildprocessor\internalflashmmu.o"
"volteachildprocessor\my_stm32f030_internal_flash.o"
"volteachildprocessor\mydelay.o"
"volteachildprocessor\mytimer.o"
"volteachildprocessor\projectconstants.o"
"volteachildprocessor\projectvariable.o"
"volteachildprocessor\pc_communication.o"
"volteachildprocessor\serialcommunication.o"
"volteachildprocessor\myfunc.o"
"volteachildprocessor\mcp3424.o"
"volteachildprocessor\myanalog.o"
"volteachildprocessor\main.o"
"volteachildprocessor\stm32f0xx_it.o"
"volteachildprocessor\stm32f0xx_hal_msp.o"
"volteachildprocessor\stm32f0xx_hal_i2c.o"
"volteachildprocessor\stm32f0xx_hal_i2c_ex.o"
"volteachildprocessor\stm32f0xx_hal_rcc.o"
"volteachildprocessor\stm32f0xx_hal_rcc_ex.o"
"volteachildprocessor\stm32f0xx_hal.o"
"volteachildprocessor\stm32f0xx_hal_gpio.o"
"volteachildprocessor\stm32f0xx_hal_dma.o"
"volteachildprocessor\stm32f0xx_hal_cortex.o"
"volteachildprocessor\stm32f0xx_hal_pwr.o"
"volteachildprocessor\stm32f0xx_hal_pwr_ex.o"
"volteachildprocessor\stm32f0xx_hal_flash.o"
"volteachildprocessor\stm32f0xx_hal_flash_ex.o"
"volteachildprocessor\stm32f0xx_hal_exti.o"
"volteachildprocessor\stm32f0xx_hal_tim.o"
"volteachildprocessor\stm32f0xx_hal_tim_ex.o"
"volteachildprocessor\stm32f0xx_hal_uart.o"
"volteachildprocessor\stm32f0xx_hal_uart_ex.o"
"volteachildprocessor\stm32f0xx_hal_wwdg.o"
"volteachildprocessor\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "VolteaChildProcessor\VolteaChildProcessor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VolteaChildProcessor.map" -o VolteaChildProcessor\VolteaChildProcessor.axf