<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="sk-fm3-48pmc-usbstick_usb_device_virtual_com_port"
  target="8"
  version="2">
  <configuration
    Name="External IAR"
    Platform="ARM"
    hidden="Yes"
    macros="IAR_TOOLKIT_DIR=C:/iar/ewarm-9.70.1/arm" />
  <configuration Name="Internal" Platform="ARM" hidden="Yes" />
  <configuration Name="MB9AF312K_Release" hidden="Yes" />
  <configuration
    Name="MB9AF312K_Release External"
    inherited_configurations="External IAR;MB9AF312K_Release" />
  <configuration
    Name="MB9AF312K_Release Internal"
    inherited_configurations="Internal;MB9AF312K_Release" />
  <project Name="sk-fm3-48pmc-usbstick_usb_device_virtual_com_port">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_target_device_name="Cortex-M3"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      project_directory=""
      project_type="Executable" />
    <configuration
      BUILD_OPTIONS="IAR"
      Name="External IAR"
      build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
      project_type="Externally Built Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      Name="MB9AF312K_Release"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_target_device_name="Cortex-M3"
      build_intermediate_directory="output/release/obj"
      build_output_directory="output/release/exe"
      c_preprocessor_definitions="NDEBUG"
      c_user_include_directories=";./../../example/source;./../../example/source/My;./../../example/source/l3;./../../example/source/sk-fm3-48pmc-usbstick;./../../example/source/sk-fm3-48pmc-usbstick/adc;./../../example/source/sk-fm3-48pmc-usbstick/ppg;./../../example/source/usbconfig;./../../example/source/UsbMiddleWare;./../../example/source/common;./../../example/source/filesystem/elm-chan.org" />
    <configuration
      Name="MB9AF312K_Release External"
      build_output_file_name="$(OutDir)/sk-fm3-48pmc-usbstick_usb_device_virtual_com_port.out"
      c_additional_options="-e"
      c_additional_options_backup=";--cpu;Cortex-M3;-D_DLIB_CONFIG_FILE_HEADER_NAME=&quot;$(IAR_TOOLKIT_DIR)/inc/c/DLib_Config_Normal.h&quot;;-e;-Oh"
      c_preprocessor_definitions="_DLIB_CONFIG_FILE_HEADER_NAME=&quot;$(IAR_TOOLKIT_DIR)/inc/c/DLib_Config_Normal.h&quot;"
      c_user_include_directories="$(IAR_TOOLKIT_DIR)/CMSIS/Include;$(IAR_TOOLKIT_DIR)/CMSIS/Core/Include"
      iar_cl_cpu="Cortex-M3"
      iar_cl_optimization_level="High (balanced)"
      link_linker_script_file="./config/mb9af312.icf"
      link_use_linker_script_file="Yes"
      linker_additional_options="--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --srec --silent"
      linker_post_build_command_output_file="output/release/exe/sk-fm3-48pmc-usbstick_usb_device_virtual_com_port.srec" />
    <folder Name="common">
      <file file_name="./../../common/system_mb9af31x.c" />
    </folder>
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(DeviceVectorsFile:)" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="My">
      <folder Name="MY HEADER FILES">
        <file file_name="./../source/My/1wire.h" />
        <file file_name="./../source/My/AT45DB161.h" />
        <file file_name="./../source/My/Atlas_C.h" />
        <file file_name="./../source/My/Atlas_TC.h" />
        <file file_name="./../source/My/AtlasReplacement.h" />
        <file file_name="./../source/My/command.h" />
        <file file_name="./../source/My/common.h" />
        <file file_name="./../source/My/delay.h" />
        <file file_name="./../source/My/DS18B20.h" />
        <file file_name="./../source/My/DualTimer.h" />
        <file file_name="./../source/My/gpio.h" />
        <file file_name="./../source/My/gprs.h" />
        <file file_name="./../source/My/GprsUart.h" />
        <file file_name="./../source/My/i2c.h" />
        <file file_name="./../source/My/mmu.h" />
        <file file_name="./../source/My/mybootloader.h" />
        <file file_name="./../source/My/myfun.h" />
        <file file_name="./../source/My/MyUsb.h" />
        <file file_name="./../source/My/PAE800.h" />
        <file file_name="./../source/My/PAE_I2C.h" />
        <file file_name="./../source/My/ProjectFunc.h" />
        <file file_name="./../source/My/SerialHmi.h" />
        <file file_name="./../source/My/SerialPort.h" />
        <file file_name="./../source/My/VARIABLE.h" />
      </folder>
      <file file_name="./../source/My/1wire.c" />
      <file file_name="./../source/My/AT45DB161.c" />
      <file file_name="./../source/My/Atlas_C.c" />
      <file file_name="./../source/My/Atlas_TC.c" />
      <file file_name="./../source/My/AtlasReplacement.c" />
      <file file_name="./../source/My/command.c" />
      <file file_name="./../source/My/constants.c" />
      <file file_name="./../source/My/delay.c" />
      <file file_name="./../source/My/DS18B20.c" />
      <file file_name="./../source/My/DualTimer.c" />
      <file file_name="./../source/My/gpio.c" />
      <file file_name="./../source/My/gprs.c" />
      <file file_name="./../source/My/GprsUart.c" />
      <file file_name="./../source/My/i2c.c" />
      <file file_name="./../source/My/mmu.c" />
      <file file_name="./../source/My/mybootloader.c" />
      <file file_name="./../source/My/myfun.c" />
      <file file_name="./../source/My/MyUsb.c" />
      <file file_name="./../source/My/PAE800.c" />
      <file file_name="./../source/My/PAE_I2C.c" />
      <file file_name="./../source/My/ProjectFunc.c" />
      <file file_name="./../source/My/SerialHmi.c" />
      <file file_name="./../source/My/SerialPort.c" />
      <file file_name="./../source/My/VARIABLE.C" />
    </folder>
    <folder Name="Source Files">
      <file file_name="./EWARM_6_30_7_README.txt" />
      <file file_name="./../../Readme.txt" />
    </folder>
    <folder Name="source_files">
      <folder Name="filesystem">
        <folder Name="elm-chan.org">
          <file file_name="./../source/filesystem/elm-chan.org/ccsbcs.c" />
          <file file_name="./../source/filesystem/elm-chan.org/diskio.c" />
          <file file_name="./../source/filesystem/elm-chan.org/diskio.h" />
          <file file_name="./../source/filesystem/elm-chan.org/ff.c" />
          <file file_name="./../source/filesystem/elm-chan.org/ff.h" />
          <file file_name="./../source/filesystem/elm-chan.org/integer.h" />
          <file file_name="./../source/filesystem/elm-chan.org/README_fs.txt" />
        </folder>
      </folder>
      <folder Name="l3">
        <file file_name="./../source/l3/base_types_l3.h" />
        <file file_name="./../source/l3/bt.c" />
        <file file_name="./../source/l3/bt.h" />
        <file file_name="./../source/l3/can.c" />
        <file file_name="./../source/l3/can.h" />
        <file file_name="./../source/l3/clk.c" />
        <file file_name="./../source/l3/clk.h" />
        <file file_name="./../source/l3/crc.c" />
        <file file_name="./../source/l3/crc.h" />
        <file file_name="./../source/l3/crtrim.c" />
        <file file_name="./../source/l3/crtrim.h" />
        <file file_name="./../source/l3/csv.c" />
        <file file_name="./../source/l3/csv.h" />
        <file file_name="./../source/l3/dac.c" />
        <file file_name="./../source/l3/dac.h" />
        <file file_name="./../source/l3/dma.c" />
        <file file_name="./../source/l3/dma.h" />
        <file file_name="./../source/l3/dsm.c" />
        <file file_name="./../source/l3/dsm.h" />
        <file file_name="./../source/l3/dt.c" />
        <file file_name="./../source/l3/dt.h" />
        <file file_name="./../source/l3/exint.c" />
        <file file_name="./../source/l3/exint.h" />
        <file file_name="./../source/l3/extif.c" />
        <file file_name="./../source/l3/extif.h" />
        <file file_name="./../source/l3/flash.c" />
        <file file_name="./../source/l3/flash.h" />
        <file file_name="./../source/l3/gpio1pin.h" />
        <file file_name="./../source/l3/interrupts.c" />
        <file file_name="./../source/l3/interrupts.h" />
        <file file_name="./../source/l3/l3.c" />
        <file file_name="./../source/l3/l3.h" />
        <file file_name="./../source/l3/l3_user.h" />
        <file file_name="./../source/l3/lvd.c" />
        <file file_name="./../source/l3/lvd.h" />
        <file file_name="./../source/l3/mfs.c" />
        <file file_name="./../source/l3/mfs.h" />
        <file file_name="./../source/l3/mft.c" />
        <file file_name="./../source/l3/mft.h" />
        <file file_name="./../source/l3/qprc.c" />
        <file file_name="./../source/l3/qprc.h" />
        <file file_name="./../source/l3/ramcode.c" />
        <file file_name="./../source/l3/ramcode.h" />
        <file file_name="./../source/l3/reset.c" />
        <file file_name="./../source/l3/reset.h" />
        <file file_name="./../source/l3/rtc.c" />
        <file file_name="./../source/l3/rtc.h" />
        <file file_name="./../source/l3/usb.c" />
        <file file_name="./../source/l3/usb.h" />
        <file file_name="./../source/l3/usbdevice.c" />
        <file file_name="./../source/l3/usbdevice.h" />
        <file file_name="./../source/l3/usbethernetclock.c" />
        <file file_name="./../source/l3/usbethernetclock.h" />
        <file file_name="./../source/l3/usbhost.c" />
        <file file_name="./../source/l3/usbhost.h" />
        <file file_name="./../source/l3/wc.c" />
        <file file_name="./../source/l3/wc.h" />
        <file file_name="./../source/l3/wdg.c" />
        <file file_name="./../source/l3/wdg.h" />
      </folder>
      <folder Name="sk-fm3-48pmc-usbstick">
        <folder Name="adc">
          <file file_name="./../source/sk-fm3-48pmc-usbstick/adc/adc.c" />
          <file file_name="./../source/sk-fm3-48pmc-usbstick/adc/adc.h" />
        </folder>
        <folder Name="ppg">
          <file file_name="./../source/sk-fm3-48pmc-usbstick/ppg/ppg.c" />
          <file file_name="./../source/sk-fm3-48pmc-usbstick/ppg/ppg.h" />
        </folder>
        <file file_name="./../source/sk-fm3-48pmc-usbstick/board.c" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/board.h" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/button.c" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/button.h" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/led.h" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/ledpwm.c" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/ledpwm.h" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/uart.c" />
        <file file_name="./../source/sk-fm3-48pmc-usbstick/uart.h" />
      </folder>
      <folder Name="UsbConfig">
        <file file_name="./../source/UsbConfig/ClassDriverTable.h" />
        <file file_name="./../source/UsbConfig/UsbConfig.c" />
        <file file_name="./../source/UsbConfig/usbconfig.h" />
        <file file_name="./../source/UsbConfig/usbdescriptors.h" />
        <file file_name="./../source/UsbConfig/usbdevicehw.h" />
        <file file_name="./../source/UsbConfig/usbhosthw.h" />
      </folder>
      <folder Name="UsbMiddleWare">
        <file file_name="./../source/UsbMiddleWare/UsbClassSupervisor.c" />
        <file file_name="./../source/UsbMiddleWare/UsbClassSupervisor.h" />
        <file file_name="./../source/UsbMiddleWare/UsbDeviceCdcCom.c" />
        <file file_name="./../source/UsbMiddleWare/UsbDeviceCdcCom.h" />
        <file file_name="./../source/UsbMiddleWare/UsbHostHidCom.c" />
        <file file_name="./../source/UsbMiddleWare/UsbHostHidCom.h" />
        <file file_name="./../source/UsbMiddleWare/UsbHostHidKeyboard.c" />
        <file file_name="./../source/UsbMiddleWare/UsbHostHidKeyboard.h" />
        <file file_name="./../source/UsbMiddleWare/UsbHostHidMouse.c" />
        <file file_name="./../source/UsbMiddleWare/UsbHostHidMouse.h" />
        <file file_name="./../source/UsbMiddleWare/UsbHostMassStorage.c" />
        <file file_name="./../source/UsbMiddleWare/UsbHostMassStorage.h" />
      </folder>
      <file file_name="./../source/main.c" />
      <file file_name="./startup_mb9af31x.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
  </project>
</solution>
