--cpu Cortex-M0
"voltea_hmi_v2.0\startup_stm32f030x6.o"
"voltea_hmi_v2.0\lcd8bit16x2.o"
"voltea_hmi_v2.0\mydelay.o"
"voltea_hmi_v2.0\serialcommunication.o"
"voltea_hmi_v2.0\main.o"
"voltea_hmi_v2.0\stm32f0xx_it.o"
"voltea_hmi_v2.0\stm32f0xx_hal_msp.o"
"voltea_hmi_v2.0\stm32f0xx_hal_tim.o"
"voltea_hmi_v2.0\stm32f0xx_hal_tim_ex.o"
"voltea_hmi_v2.0\stm32f0xx_hal_uart.o"
"voltea_hmi_v2.0\stm32f0xx_hal_uart_ex.o"
"voltea_hmi_v2.0\stm32f0xx_hal_rcc.o"
"voltea_hmi_v2.0\stm32f0xx_hal_rcc_ex.o"
"voltea_hmi_v2.0\stm32f0xx_hal.o"
"voltea_hmi_v2.0\stm32f0xx_hal_i2c.o"
"voltea_hmi_v2.0\stm32f0xx_hal_i2c_ex.o"
"voltea_hmi_v2.0\stm32f0xx_hal_gpio.o"
"voltea_hmi_v2.0\stm32f0xx_hal_dma.o"
"voltea_hmi_v2.0\stm32f0xx_hal_cortex.o"
"voltea_hmi_v2.0\stm32f0xx_hal_pwr.o"
"voltea_hmi_v2.0\stm32f0xx_hal_pwr_ex.o"
"voltea_hmi_v2.0\stm32f0xx_hal_flash.o"
"voltea_hmi_v2.0\stm32f0xx_hal_flash_ex.o"
"voltea_hmi_v2.0\stm32f0xx_hal_exti.o"
"voltea_hmi_v2.0\stm32f0xx_hal_wwdg.o"
"voltea_hmi_v2.0\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Voltea_HMI_v2.0\Voltea_HMI_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Voltea_HMI_v2.map" -o Voltea_HMI_v2.0\Voltea_HMI_v2.0